<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload file with node</title>
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

    <style>
        .container {
            width: 600px;
            height: 500px;
            margin: 100px auto;
            background-color: #c1c1c1;
            padding: 10px;
            border: 1px solid #6d6d6d;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 37px -10px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 37px -10px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 37px -10px rgba(0,0,0,0.75);
        }

        #uploadedImage {
            display: block;
            margin: 100px auto;
            height: 300px;
            width: auto;
        }

        #uploadedVideo {
            display: block;
            margin: 100px auto;
            width: auto;
        }

        #upl {
            padding: 6px;
            background-color: #1959e8;
            border: none;
            outline: none;
            color: white;
        }
    </style>
</head>
<body>

<div class="container">
    <input id="fileSelect" type="file" value="Upload file" multiple />
    <button id="upl">Upload</button>
    <span id="percentage"></span>
</div>

<script>

    $(function() {
        var fileSelect = $('#fileSelect');
        var button = $('#upl');

        button.on('click', function(event) {
            var files = fileSelect[0].files;

            if (!files.length)
                return;

            var formData = new FormData();

            for (var i = 0; i < files.length; i++) {
                formData.append('image', files[i]);
            }

            $.ajax({
                url: '/upload',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                xhr: function() {
                    var xhr = new XMLHttpRequest();

                    xhr.upload.addEventListener("progress", function(evt){
                       $('#percentage').text(Math.round((evt.loaded/evt.total) * 100) + '%');
                    });

                    return xhr;
                },
                success: function(response) {
                    if (response.type.indexOf('image') !== -1) {
                        $('#uploadedImage').detach();
                        $('#uploadedVideo').detach();
                        $('.container').append('<img id="uploadedImage" src="/file/' + response.fileId + '" />');
                    }

                    if (response.type.indexOf('video') !== -1) {
                        $('#uploadedImage').detach();
                        $('#uploadedVideo').detach();
                        $('.container').append('<video height="300" width="400" controls type="video/mp4" id="uploadedVideo"><source src="/video/' + response.fileId + '"/></video>');
                    }
                }
            })
        })
    })

</script>

</body>
</html>